<!DOCTYPE html>
<html>
	<head>
		<title>
			ASAP++
		</title>
	</head>
	<body>
		<h1>ASAP++: Attribute Specific Essay Grading</h1>
		<p>Automated essay grading is one of the most important educational of NLP. The goal of the system is to score the essay, either overall, or for particular aspects of essays, like content, organization, style, etc. One of the most commonly used datasets in essay grading is the Automatic Student Assessment Prize (ASAP) Automatic Essay Grading (AEG) dataset.</p>
		<p>This page is where we release our resource and other accompanying software.</p>
		<h2>ASAP++: The Resource </h2>
		<p>The dataset can be downloaded from here.</p>
		<p>The original essays can be downloaded from <a href="https://www.kaggle.com/c/asap-aes/data">here</a>.</p>
		<p>The guidelines for the annotations can be downloaded from <a href="General Guidelines for Scorers.pdf">here</a>.</p>
		<h3>Prompt Specific Guidelines and Scores</h3>
		<style type="text/css">
			.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
			.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
			.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
			.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
			.tg .tg-e3zv{font-weight:bold}
		</style>
		<table class="tg">
			<tr>
				<th class="tg-e3zv">Prompt ID</th>
				<th class="tg-e3zv">Guidelines</th>
				<th class="tg-e3zv">Source Text</th>
				<th class="tg-e3zv">Download<br></th>
			</tr>
			<tr>
				<td class="tg-031e">Prompt 1<br></td>
				<td class="tg-031e"><a href="Prompt-1-Guidelines.pdf">Guidelines</a></td>
				<td class="tg-031e">N/A</td>
				<td class="tg-031e"><a href="Prompt-1.csv">Scores</a></td>
			</tr>
			<tr>
				<td class="tg-031e">Prompt 2<br></td>
				<td class="tg-031e"><a href="Prompt-2-Guidelines.pdf">Guidelines</a></td>
				<td class="tg-031e">N/A</td>
				<td class="tg-031e"><a href="Prompt-2.csv">Scores</a></td>
			</tr>
			<tr>
				<td class="tg-031e">Prompt 3<br></td>
				<td class="tg-031e"><a href="Prompt-3-Guidelines.pdf">Guidelines</a></td>
				<td class="tg-031e"><a href="Prompt 3.pdf">Source Text</a></td>
				<td class="tg-031e"><a href="Prompt-3.csv">Scores</a></td>
			</tr>
			<tr>
				<td class="tg-031e">Prompt 4<br></td>
				<td class="tg-031e"><a href="Prompt-4-Guidelines.pdf">Guidelines</a></td>
				<td class="tg-031e"><a href="Prompt 4.pdf">Source Text</a></td>
				<td class="tg-031e"><a href="Prompt-4.csv">Scores</a></td>
			</tr>
			<tr>
				<td class="tg-031e">Prompt 5<br></td>
				<td class="tg-031e"><a href="Prompt-5-Guidelines.pdf">Guidelines</a></td>
				<td class="tg-031e"><a href="Prompt 5.pdf">Source Text</a></td>
				<td class="tg-031e"><a href="Prompt-5.csv">Scores</a></td>
			</tr>
			<tr>
				<td class="tg-031e">Prompt 6<br></td>
				<td class="tg-031e"><a href="Prompt-6-Guidelines.pdf">Guidelines</a></td>
				<td class="tg-031e"><a href="Prompt 6.pdf">Source Text</a></td>
				<td class="tg-031e"><a href="Prompt-6.csv">Scores</a></td>
			</tr>
		</table>
	</br>
	If you use this resource, please cite the following paper:
	</br>
	</br>
	Sandeep Mathias, and Pushpak Bhattacharyya. <b>ASAP++: Enriching the ASAP Automated Essay Grading Dataset with Essay Attribute Scores</b>. In <i>Proceedings of the 11th International Conference on Language Resources and Evaluation</i>, pages 1169-1173. Miyazaki, Japan. May 8-10, 2018.
	</body>
</html>
